{
  "name": "asincronismo-js",
  "version": "1.0.0",
  "description": "\"practica de asincronismo con JS by Platzi\"",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js"
  },
  "keywords": [
    "async"
  ],
  "author": "Nicolas Martinez Herrera <business.nimh@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
